{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ProblemSolvingDB": "Data Source=P01133373\\SQLEXPRESS;Initial Catalog=ProblemSolvingDB; User=sa;PWD=sysdba;MultipleActiveResultSets=True;",
    "CentralSAPDataDB": "Data Source=US020101;Initial Catalog=Central_Data; User=sa_auth;PWD=db2admin;MultipleActiveResultSets=True;"
    
  },
  "PrepareInitialDataDump": false,
  "Smtp": {
    "Server": "xxx.com",
    "User": "xxx.xxx@xxx.com",
    "Pass": "xxx",
    "Port": "25"
  },
  "DefaultPagingOptions": {
    "limit": 50,
    "offset": 0
  }
}
